<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title></title>
  <link href="./downloads/css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
  <div class="center">
    <div class="content">
      <textarea maxlength="500" name="context" tabindex="1" id="context_field">
      </textarea>
      <div class="context_display cf">
      </div>
      <p class="hint">请输入单词所在的上下文</p>
    </div>
    <button class="confirm disabled">确认</button>
    <button class="cancel">取消</button>
  </div>

  <script type="text/javascript" src="./downloads/javascript/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="./downloads/javascript/ui.js"></script>
</body>
</html>
